# moviy-discovers-movies

./: README.md  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/androidTest/java/id/my/hizari/moviy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/hizari/moviy/: MainActivity.kt  MoviyApplication.kt
app/src/main/java/id/my/hizari/moviy/data/model/: TmdbModels.kt
app/src/main/java/id/my/hizari/moviy/di/: AppModule.kt
app/src/main/java/id/my/hizari/moviy/navigation/: AppNavGraph.kt  NavigationArgs.kt  Screen.kt
app/src/main/java/id/my/hizari/moviy/ui/components/: ApiKeyMissingScreen.kt  CommonUi.kt  ErrorView.kt  MovieComponents.kt  RatingBadge.kt  ScrollShadowContainer.kt  ShimmerEffect.kt  TestTags.kt  TrailerPlayer.kt  UiText.kt
app/src/main/java/id/my/hizari/moviy/ui/detail/: MovieDetailContract.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/id/my/hizari/moviy/ui/discover/: DiscoverContract.kt  DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/id/my/hizari/moviy/ui/favorites/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/id/my/hizari/moviy/ui/genres/: GenreContract.kt  GenreScreen.kt  GenreViewModel.kt
app/src/main/java/id/my/hizari/moviy/ui/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/id/my/hizari/moviy/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/my/hizari/moviy/: ExampleUnitTest.kt
app/src/test/java/id/my/hizari/moviy/ui/components/: UiTextTest.kt
app/src/test/java/id/my/hizari/moviy/ui/detail/: MovieDetailViewModelTest.kt
app/src/test/java/id/my/hizari/moviy/ui/discover/: DiscoverViewModelTest.kt
app/src/test/java/id/my/hizari/moviy/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/id/my/hizari/moviy/ui/genres/: GenreViewModelTest.kt
app/src/test/java/id/my/hizari/moviy/ui/search/: SearchViewModelTest.kt
app/src/test/java/retrofit2/: HttpException.kt
data/: build.gradle.kts
data/src/main/java/id/my/hizari/moviy/data/api/: ApiKeyInterceptor.kt  TmdbApi.kt  TmdbConfig.kt
data/src/main/java/id/my/hizari/moviy/data/datasource/: LocalFavoriteStore.kt  LocalGenreStore.kt  LocalMovieCacheStore.kt
data/src/main/java/id/my/hizari/moviy/data/db/: MoviyDatabase.kt
data/src/main/java/id/my/hizari/moviy/data/db/dao/: MovieCacheDao.kt  MovieDao.kt
data/src/main/java/id/my/hizari/moviy/data/db/entity/: MovieCacheEntity.kt  MovieEntity.kt
data/src/main/java/id/my/hizari/moviy/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/id/my/hizari/moviy/data/mapper/: GenreMapper.kt  MovieEntityMapper.kt  MovieMapper.kt  ReviewMapper.kt  VideoMapper.kt
data/src/main/java/id/my/hizari/moviy/data/model/: TmdbModels.kt
data/src/main/java/id/my/hizari/moviy/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/id/my/hizari/moviy/data/api/: ApiKeyInterceptorTest.kt
data/src/test/java/id/my/hizari/moviy/data/datasource/: LocalFavoriteStoreTest.kt  LocalGenreStoreTest.kt  LocalMovieCacheStoreTest.kt
data/src/test/java/id/my/hizari/moviy/data/mapper/: GenreMapperTest.kt  MovieMapperTest.kt  ReviewMapperTest.kt  VideoMapperTest.kt
data/src/test/java/id/my/hizari/moviy/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/id/my/hizari/moviy/domain/model/: Genre.kt  Movie.kt  Review.kt  Video.kt
domain/src/main/java/id/my/hizari/moviy/domain/repository/: MovieRepository.kt
domain/src/main/java/id/my/hizari/moviy/domain/usecase/: GetDiscoverMoviesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieTrailersUseCase.kt  IsFavoriteUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/test/java/id/my/hizari/moviy/domain/usecase/: GetDiscoverMoviesUseCaseTest.kt  GetFavoriteMoviesUseCaseTest.kt  GetGenresUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMovieReviewsUseCaseTest.kt  GetMovieTrailersUseCaseTest.kt  IsFavoriteUseCaseTest.kt  SearchMoviesUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
